p#notice
    .row
      h1 Calendars

    .row
    input.calendar-select list="calendar-datalist" name="browser"  onChange="{this.calendarSelectCallback}"/
    datalist#calendar-datalist
      option.calendar-option value=("Internet Explorer")
      option.calendar-option value="Firefox"
      option.calendar-option value="Chrome"
      option.calendar-option value="Opera"
      option.calendar-option value="Safari"
