p#notice
    .row
      h1 Calendars
    table
      thead
        tr
          th Name
          th colspan="3"
      tbody
    br/
    = link_to 'New Calendar', {}, href: new_calendar_path, class: "btn btn-primary"
