
.row
  h1 Teleopti Ex

.row
  .input-group
    input.form-control.calendar-select.form-control list="calendar-datalist" name="name" aria-describedby="basic-addon2" aria-label=("Your name") placeholder=("Your Name") type="text" value=""/
    .input-group-append
      button.btn.btn-danger.create-calendar-button.d-none type="button"  Create
      button.btn.btn-primary.show-calendar-button.d-none type="button"  Show

datalist#calendar-datalist
  = options_from_collection_for_select(@calendars, :name, :name)
