.container
  br /
  .row
    .col-md-6
      h1 Teleopti Ex
    .col-md-6
      .float-right.help
        a.toggle-help href="#"
          | Help &nbsp;
          i class="fas fa-question-circle"


  .container.help-card.d-none
    .row.card
      .card-header.help
        | Help
        i.fas.fa-question-circle.float-right
      .card-body
        p To use the tool you need to create a calendar that bears your name.
        p If you use the tool for the first time, type in your name then click create.
        p Otherwise select your name from the dropdown.
        p hint: The first letter in a word is capitalized automatically.
br /
.container
  .row
    .col-md-12
      .input-group
        input.form-control.calendar-select.form-control list="calendar-datalist" name="name" aria-describedby="basic-addon2" aria-label=("Your name") placeholder=("Your Name") type="text" value=""/
        .input-group-append
          button.btn.btn-danger.create-calendar-button.d-none type="button" Create
          button.btn.btn-primary.edit-calendar-button type="button" Show
  datalist#calendar-datalist
    = options_from_collection_for_select(@calendars, :name, :name)

.edit-calendar
