.container
  br /
  .row
    .col-md-12
      h1 Teleopti Ex

  .container
    .row.card
      .card-header Help
      .card-body
        p To use the tool you need to create a new calendar that bears your name.
        p If you use the tool for the first time, type in your name then click create.
        p Otherwise select your name from the dropdown.
        p The first letter in a word is capitalized automatically.
br /
.container
  .row
    .col-md-12
      .input-group
        input.form-control.calendar-select.form-control list="calendar-datalist" name="name" aria-describedby="basic-addon2" aria-label=("Your name") placeholder=("Your Name") type="text" value=""/
        .input-group-append
          button.btn.btn-danger.create-calendar-button.d-none type="button" Create
          button.btn.btn-primary.show-calendar-button type="button" Show
  datalist#calendar-datalist
    = options_from_collection_for_select(@calendars, :name, :name)

  br /
  br /
  .container
    .row.card
      .card-header Help
      .card-body
        p Select the year and month you wish to add or update your shifts for.
        p Open Teleopti in another tab then open your month view.
        p Select the calendar data of the whole month then paste into the textarea below.
        p The data for a single day looks something like this:
        p.code RES MittelSpät
        p.code 12:30 - 21:00
        p.code 8:00
        p.code 3
        p. Be sure to copy all data of all days in that month.
        p. Do not copy data from other days.
        p finally press submit.


form
  .container
    .row
      .col-md-6
        br
        = select_month(Date.today, {}, {class: "form-control", name: 'month'})
      .col-md-6
        br
        = select_year(Date.today, {start_year: Date.today.year, end_year: 1.year.from_now.year}, {class: "form-control", name: 'year'})
