= @calendar.name
  br /
  br /
  .container.help-card.d-none
    .row.card
      .card-header.help
        | Help
        i.fas.fa-question-circle.float-right
      .card-body
        p Select the year and month you wish to add or update your shifts for.
        p Open Teleopti in another tab then open your month view.
        p Select the calendar data of the whole month then paste into the textarea below.
        p The data for a single day looks something like this:
        p.code RES MittelSpät
        p.code 12:30 - 21:00
        p.code 8:00
        p.code 3
        p. Be sure to copy all data of all days in that month.
        p. Do not copy data from doys of other months.
        p finally press submit.


form
  .container
    .row
      .col-md-6
        br
        = select_month(Date.today, {}, {class: "form-control", name: 'month'})
      .col-md-6
        br
        = select_year(Date.today, {start_year: Date.today.year, end_year: 1.year.from_now.year}, {class: "form-control", name: 'year'})
